/* General Styles */
.App {
  text-align: center;
}

/* Header Section */
.App-header {
  background-color: #1a202c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #fff;
}

/* Logo Animation */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Links */
.App-link {
  color: #38a169;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.App-link:hover {
  color: #2f855a;
}

/* Buttons */
.btn-primary {
  background-color: #38a169;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #2f855a;
}
